# wealthmarket-core-api

./: .gitignore  README.md  pom.xml
src/main/java/com/wm/core/: WealthmarketCoreApplication.java
src/main/java/com/wm/core/config/: CachingHttpRequestWrapper.java  RequestFilterConfig.java  SendGridConfig.java  SwaggerConfig.java
src/main/java/com/wm/core/controller/: AccountController.java  AgencyController.java  AuthController.java  BusinessController.java  PermissionController.java  TransactionController.java  UserController.java
src/main/java/com/wm/core/ex_handler/: GlobalExceptionHandler.java
src/main/java/com/wm/core/filter/: RequestFilter.java
src/main/java/com/wm/core/helper/: FilterHelper.java  JWTHelper.java
src/main/java/com/wm/core/model/accounts/: Account.java  AccountType.java  AccountingRule.java  AccountingRuleType.java  DefaultUserAccount.java  Instrument.java  LedgerAccount.java  LedgerType.java  SpecialAccountRules.java  SubLedgerAccount.java  UserAccount.java  UserAccountRule.java
src/main/java/com/wm/core/model/agency/: Agencies.java
src/main/java/com/wm/core/model/business/: BusinessSector.java  BusinessType.java  Businesses.java  Producers.java
src/main/java/com/wm/core/model/permission/: GroupPermissionGroup.java  GroupSpecialPermissionGroup.java  GroupTypePermissionGroup.java  GroupTypeSpecialPermissionGroup.java  OrganizationSpecialPermissionGroup.java  Permission.java  PermissionGroup.java  PermissionGroupPermission.java  RolePermissionGroup.java  RoleSpecialPermissionGroup.java  SubGroupPermissionGroup.java  SubGroupSpecialPermissionGroup.java  UserSpecialPermissionGroup.java  UserTypePermissionGroup.java
src/main/java/com/wm/core/model/response/: BaseResponse.java
src/main/java/com/wm/core/model/transaction/: AccountingEntry.java  TransactionCharge.java  TransactionParameter.java  TransactionParameterType.java  TransactionParty.java  TransactionType.java
src/main/java/com/wm/core/model/user/: ChangeDetails.java  ChangeRequest.java  Dependants.java  Group.java  GroupType.java  GuestVisitor.java  MemberOrganizations.java  MemberType.java  NewOrganization.java  NewUser.java  Organization.java  PrestashopCustomer.java  Role.java  RoleTypes.java  Status.java  SubGroup.java  SubMemberType.java  User.java  UserType.java  UserVerification.java
src/main/java/com/wm/core/repository/account/: AccountRepository.java  AccountTypeRepository.java  AccountingRuleRepository.java  AccountingRuleTypeRepository.java  DefaultUserAccountRepository.java  FinancialInstrumentRepository.java  LedgerAccountRepository.java  LedgerTypeRepository.java  SpecialAccountRuleRepository.java  SubLedgerAccountRepository.java  UserAccountRepository.java  UserAccountRuleRepository.java
src/main/java/com/wm/core/repository/agency/: AgenciesRepository.java
src/main/java/com/wm/core/repository/business/: BusinessSectorRepository.java  BusinessTypeRepository.java  BusinessesRepository.java  ProducersRepository.java
src/main/java/com/wm/core/repository/permission/: GroupPermissionGroupRepository.java  GroupSpecialPermissionGroupRepository.java  GroupTypePermissionGroupRepository.java  GroupTypeSpecialPermissionGroupRepository.java  OrganizationSpecialPermissionGroupRepository.java  PermissionGroupPermissionsRepository.java  PermissionGroupRepository.java  PermissionRepository.java  RolePermissionGroupRepository.java  RoleSpecialPermissionGroupRepository.java  SubGroupPermissionGroupRepository.java  SubGroupSpecialPermissionGroupRepository.java  UserSpecialPermissionGroupRepository.java  UserTypePermissionGroupRepository.java
src/main/java/com/wm/core/repository/transaction/: AccountingEntryRepository.java  TransactionChargeRepository.java  TransactionParameterRepository.java  TransactionParameterTypeRepository.java  TransactionPartyRepository.java  TransactionTypeRepository.java
src/main/java/com/wm/core/repository/user/: ChangeDetailsRepository.java  DependantsRepository.java  GroupRepository.java  GroupTypeRepository.java  GuestVisitorRepository.java  MemberOrganizationsRepository.java  MemberTypeRepository.java  OrganizationRepository.java  RoleRepository.java  RoleTypesRepository.java  StatusRepository.java  SubGroupRepository.java  SubMemberTypeRepository.java  UserRepository.java  UserTypeRepository.java  UserVerificationRepository.java
src/main/java/com/wm/core/service/accounts/: AccountService.java  AccountTypeService.java  AccountingRuleService.java  AccountingRuleTypeService.java  DefaultUserAccountService.java  InstrumentService.java  LedgerAccountService.java  LedgerTypeService.java  SpecialAccountRuleService.java  SubLedgerAccountService.java  UserAccountRuleService.java  UserAccountService.java
src/main/java/com/wm/core/service/agency/: AgenciesService.java
src/main/java/com/wm/core/service/authmanager/: AuthenticationService.java
src/main/java/com/wm/core/service/business/: BusinessSectorsService.java  BusinessTypesService.java  BusinessesService.java  ProducersService.java
src/main/java/com/wm/core/service/permission/: GroupPermissionGroupService.java  GroupSpecialPermissionGroupService.java  GroupTypePermissionGroupService.java  GroupTypeSpecialPermissionGroupService.java  OrganizationSpecialPermissionGroupService.java  PermissionGroupPermissionsService.java  PermissionGroupService.java  PermissionService.java  RolePermissionGroupService.java  RoleSpecialPermissionGroupService.java  SubGroupPermissionGroupService.java  SubGroupSpecialPermissionGroupService.java  UserSpecialPermissionGroupService.java  UserTypePermissionGroupService.java
src/main/java/com/wm/core/service/transaction/: AccountingEntryService.java  TransactionChargeService.java  TransactionParameterService.java  TransactionParameterTypeService.java  TransactionPartyService.java  TransactionTypeService.java
src/main/java/com/wm/core/utility/: UtilityManager.java
src/main/resources/: application-staging.properties  application-test.properties
src/test/java/com/ndf/coreapi/: WealthmarketCoreApiApplicationTests.java
(+15 files in other folders)
