# Hibernate specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# MySQL specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wm_core_db?useTimezone=true&serverTimezone=Africa/Lagos
spring.datasource.username=username
spring.datasource.password=password

# Server Port number specific properties
server.port=8080

#Application title specific properties
app.title=api
#Logging specific properties


logging.level.org.springframework.web=info
##Empty Bean(class with no public fields)  Specific properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


## WM specific configs
wm.conf.param.filter.request-signature.whitelist=${SIGNATURE_FILTER_WHITELIST:*/api-docs,/swagger-ui.html,/error,**/auth/login,/api/users/guests_visitors/create,/api/users/guests_visitors/update,/api/users/user/register,/api/users/usertypes/create,/api/users/membertypes/create,/api/users/statuses/create,/api/users/user/activate,/api/users/user/password/request,/api/users/user/password/reset,/configuration/ui,/swagger-resources,/configuration/security,/webjars/*,/swagger-resources/configuration/ui}
wm.conf.param.filter.request-signature.disabled=${DISABLE_SIGNATURE_FILTER:false}
wm.conf.param.jwt.enc-key=${ENC_KEY:f3583500130cd7d159fd9156a5b5b70c}
wm.conf.param.jwt.issuer=WEALTH-MARKET
wm.conf.param.session.validity=12
wm.conf.param.jwt.validity=60

cors.url= http://localhost:4200,http://localhost:4300,http://localhost:4211,http://localhost:8080

## SendGrid Email specific configs
wm.sendgrid.api-key=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
wm.sendgrid.confirm-template-id=d-4b52ba995e1a4cf78b531e2240bec30e
wm.sendgrid.password-reset-template-id=d-4b52ba995e1a4cf78b531e2240bec30e

##Prestashop integration
wm.prestashop.user.api-url=http://159.65.84.164/module/xprtwmtops/api?customerregistration=1
wm.prestashop.user.access-token=7XptOG1RmWLfWaOBtEJpktwBXWn19fxoezzgziNFAkRczLYVaJ6jKPLLIHtmlLi9ER23lGr5JeftzgKpZdJEqA==
wm.prestashop.test.webservice-token=GNX1PL25YD1L65XYJWLPSJZCLRWHXK81